# Discord_Bot_CDMTs

./: README.md
TestBot/: .project  pom.xml
TestBot/src/main/java/Codemates/Discord/TestBot/: CodeMatesBot.java
TestBot/src/test/java/Codemates/Discord/TestBot/: AppTest.java
v1.0.0o/: .project  pom.xml
v1.0.0o/src/main/java/Codemates/Discord/v1/o/: CodeMatesBot.java
v2.0.0/: .project  pom.xml
v2.0.0/src/main/java/Codemates/Discord/Bot/: BotInfo.java  CircleInfo.java  CommandData.java  Main.java  Utility.java
v2.0.0/src/test/java/Codemates/Discord/Bot/: AppTest.java
